# final

./: build.gradle  settings.gradle
modules.app/: build.gradle
modules.app/src/main/java/kz/justdika/onlineshop/app/: AppApplication.java
modules.app/src/main/java/kz/justdika/onlineshop/app/controller/: AuthController.java  ItemListController.java  MainController.java
modules.app/src/main/java/kz/justdika/onlineshop/app/model/: BaseFilter.java
modules.app/src/main/java/kz/justdika/onlineshop/app/model/dto/auth/: LoginForm.java  UserInfo.java
modules.app/src/main/java/kz/justdika/onlineshop/app/model/entity/: ItemEntity.java  UserEntity.java
modules.app/src/main/java/kz/justdika/onlineshop/app/model/enums/: Roles.java
modules.app/src/main/java/kz/justdika/onlineshop/app/model/item/list/request/: ItemListRequest.java
modules.app/src/main/java/kz/justdika/onlineshop/app/model/item/list/response/: ItemListResponse.java
modules.app/src/test/java/kz/justdika/onlineshop/app/: AppApplicationTests.java
modules.jooq/: build.gradle
modules.jooq/src/main/java/kz/justdika/onlineshop/jooq/: JooqApplication.java
modules.jooq/src/test/java/kz/justdika/onlineshop/jooq/: JooqApplicationTests.java
