plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

allprojects {
	group = 'kz.justdika.onlineshop'
	version = '1.0.0'

	compileJava {
		options.incremental = true
	}

	sourceCompatibility = JavaVersion.VERSION_21

	repositories {
		mavenLocal()
		mavenCentral()
	}

	dependencies {
		implementation ('org.springframework.boot:spring-boot-starter-data-jpa')
		implementation ('org.springframework.boot:spring-boot-starter-validation')
		implementation ('org.springframework.boot:spring-boot-starter-web')
		compileOnly ('org.projectlombok:lombok')
		developmentOnly ('org.springframework.boot:spring-boot-docker-compose')
		runtimeOnly ('org.postgresql:postgresql')
		annotationProcessor ('org.projectlombok:lombok')
		testImplementation ('org.springframework.boot:spring-boot-starter-test')
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}

subprojects {
	compileJava {
		options.incremental = true
	}

	// Новый способ определения аннотаций процессоров в Gradle 7.x и выше
	tasks.withType(JavaCompile) {
		options.annotationProcessorPath = configurations.annotationProcessor
	}
}
